<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1DD100',
                        'secondary': '#131318',
                        'third': '#13131880',
                    }
                }
            }
        }
    </script>
    <style>
        .roboto{
             font-family: "Roboto", sans-serif;
        }

        .inter{
            font-family: "Inter", sans-serif;
        }

        .raleway{
              font-family: "Raleway", sans-serif;
        }
    </style>

</head>
<body class="raleway">
    <header class="container mx-auto">
        <!-- navbar start -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 bg-none rounded-box w-52 hover:none font-medium">
                        <li><a href="#" class="hover:text-primary">Home</a></li>
                        <li><a href="#" class="hover:text-primary">About</a></li>
                        <li><a href="#" class="hover:text-primary">Destination</a></li>
                        <li><a href="#" class="hover:text-primary">Search</a></li>
                    </ul>
                </div>
                <a class="text-xl lg:text-4xl font-extrabold text-[#030712B3] gap-0">Smart-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 font-medium">
                    <li><a href="#" class="hover:text-primary">Home</a></li>
                    <li><a href="#" class="hover:text-primary">About</a></li>
                    <li><a href="#" class="hover:text-primary">Destination</a></li>
                    <li><a href="#" class="hover:text-primary">Search</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a href="#"><i class="hidden lg:block fa-solid fa-magnifying-glass mr-5 cursor-pointer"></i></a>
                <button class="text-primary bg-[#1DD1001A] border border-[#1DD10066] focus:outline-none font-bold rounded-xl text-sm px-4 py-2 text-center flex gap-2"> Bus <img src="images/bus-icon.png" alt=""/></button>
            </div>
        </div>

        <!-- banner start -->
        <div>
            <div class="bg-bottom bg-[url('./images/banner.png')] bg-cover bg-no-repeat rounded-[32px]">
                <div class="max-h-screen flex flex-col items-center justify-center text-center px-4 py-24 lg:py-56 lg:h-[550px]">
                    <h1 class="mb-4 text-3xl font-extrabold text-white md:text-5xl lg:text-6xl gap-4">End-to-End Travel with <br><span class="text-[#1DD100] mt-4">J. Paribahan</span></h1>

                    <p class="mb-3 lg:mb-8 max-w-2xl text-sm lg:text-lg inter text-white">We have an excellent system of taking service based on preference, as there is ticketing service for multiple routes via
                    different categories of buses.</p>

                    <a href="#ticket" class=" py-3 px-5 font-medium text-center text-white rounded-lg bg-[#1DD100] border-2 border-[#1DD100] hover:bg-transparent">Buy Tickets</a>
                </div>
            </div> 
        </div>

    </header>

    <main class="container max-auto">
        <!-- offer section -->
        <section
            class="mt-8 flex flex-col justify-center items-center space-y-5 md:space-y-10 lg:space-y-14 px-4 md:px-12 lg:px-24">
            <h1 class="text-3xl lg:text-[40px] font-bold">Best offers for you</h1>
            <div class="flex flex-col md:flex-row gap-6">
                <div class="bg-[#FFBF0F] rounded-3xl flex items-center justify-center px-4 lg:px-12 gap-0 lg:gap-5">
                    <ul class="text-[#030712CC]">
                        <li class="text-3xl md:text-2xl lg:text-[40px] font-black">
                            15% OFF
                        </li>
                        <li class="text-xs md:text-sm lg:text-lg font-semibold">
                            on your next purchase
                        </li>
                        <li class="text-xs lg:text-lg font-medium text-[#03071280]">
                            use by January 2024
                        </li>
                    </ul>
                    <img src="./images/cupon-devider.png" alt="" />
                    <ul>
                        <li class="text-xl lg:text-[32px] text-[#030712] font-bold">
                            NEW<sub class="text-lg md:text-xl lg:text-3xl">15</sub>
                        </li>
                        <li class="text-[#03071266] text-xs lg:text-xl font-medium">
                            Coupon Code
                        </li>
                    </ul>
                </div>
                <div class="bg-[#F78C9C] rounded-3xl flex items-center justify-center px-4 lg:px-12 gap-0 lg:gap-5">
                    <ul class="text-[#030712CC]">
                        <li class="text-3xl md:text-2xl lg:text-[40px] font-black">
                            20% OFF
                        </li>
                        <li class="text-xs md:text-sm lg:text-xl font-semibold">
                            on your next purchase
                        </li>
                        <li class="text-xs lg:text-lg font-medium text-[#03071280]">
                            use by January 2024
                        </li>
                    </ul>
                    <img src="./images/cupon-devider.png" alt="coupon-divider" />
                    <ul>
                        <li class="text-xl lg:text-[32px] text-[#030712] font-bold">
                            Couple 20
                        </li>
                        <li class="text-[#03071266] text-xs lg:text-xl font-medium">
                            Coupon Code
                        </li>
                    </ul>
                </div>
            </div>
            <button type="button"
                class="text-[#1DD100] hover:text-white border border-[#1DD100] hover:bg-[#1DD100] focus:outline-none font-semibold rounded-xl text-xl px-5 py-2.5 text-center me-2 mb-2">
                See All Offers
            </button>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>